In [33]:
from pandas_datareader import data as pdr
import yfinance as yf
import pandas as pd

yf.pdr_override()
data = pdr.get_data_yahoo("2330.TW", start="2020-01-01")
data

[*********************100%%**********************]  1 of 1 completed

             Open   High    Low  Close   Adj Close    Volume
Date
2020-01-02  332.5  339.0  332.5  339.0  310.429138  31754120
2020-01-03  344.0  345.0  335.5  339.5  310.886993  41811268
2020-01-06  333.0  334.5  332.0  332.0  304.019043  45343057
2020-01-07  332.5  333.0  326.5  329.5  301.729767  50879181
2020-01-08  325.0  333.0  325.0  329.5  301.729767  37567748
...           ...    ...    ...    ...         ...       ...
2024-01-12  581.0  588.0  581.0  584.0  584.000000  16496053
2024-01-15  590.0  590.0  585.0  586.0  586.000000  21143076
2024-01-16  581.0  588.0  579.0  580.0  580.000000  27223860
2024-01-17  583.0  584.0  578.0  581.0  581.000000  42592335
2024-01-18  586.0  589.0  585.0  588.0  588.000000  27983627

[986 rows x 6 columns]

In [34]:
all_data = {ticks:pdr.get_data_yahoo(ticks,start="2021-01-01") for ticks in ['2330.TW','2303.TW','2454.TW','2317.TW']}

all_data

[*********************100%%**********************]  1 of 1 completed

[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed

{'2330.TW':              Open   High    Low  Close   Adj Close    Volume
 Date
 2021-01-04  530.0  540.0  528.0  536.0  504.762604  38770328
 2021-01-05  536.0  542.0  535.0  542.0  510.412811  34411866
 2021-01-06  555.0  555.0  541.0  549.0  517.004883  53030554
 2021-01-07  554.0  570.0  553.0  565.0  532.072449  51166782
 2021-01-08  580.0  580.0  571.0  580.0  546.198242  59563555
 ...           ...    ...    ...    ...         ...       ...
 2024-01-12  581.0  588.0  581.0  584.0  584.000000  16496053
 2024-01-15  590.0  590.0  585.0  586.0  586.000000  21143076
 2024-01-16  581.0  588.0  579.0  580.0  580.000000  27223860
 2024-01-17  583.0  584.0  578.0  581.0  581.000000  42592335
 2024-01-18  586.0  589.0  585.0  588.0  588.000000  27983627

 [741 rows x 6 columns],
 '2303.TW':                  Open       High        Low      Close  Adj Close     Volume
 Date
 2021-01-04  46.150002  46.500000  44.000000  45.549999  38.632248  403842303
 2021-01-05  44.900002  46.349998  44.549999  46.349998  39.310749  202966468
 2021-01-06  47.549999  47.750000  45.900002  46.950001  39.819630  301970846
 2021-01-07  47.349998  47.599998  46.000000  46.200001  39.183533  165917770
 2021-01-08  46.700001  48.349998  46.299999  47.849998  40.582939  338209260
 ...               ...        ...        ...        ...        ...        ...
 2024-01-12  50.099998  50.099998  49.599998  50.099998  50.099998   30183922
 2024-01-15  50.400002  50.799999  50.099998  50.799999  50.799999   30013792
 2024-01-16  50.500000  50.799999  50.000000  50.799999  50.799999   49658808
 2024-01-17  50.000000  50.000000  48.500000  48.599998  48.599998  141437685
 2024-01-18  48.599998  48.900002  47.549999  48.099998  48.099998   91469129

 [741 rows x 6 columns],
 '2454.TW':              Open   High    Low  Close   Adj Close    Volume
 Date
 2021-01-04  755.0  798.0  752.0  792.0  609.309143  13995441
 2021-01-05  796.0  804.0  775.0  797.0  613.155823   9187166
 2021-01-06  802.0  814.0  785.0  792.0  609.309143   9257326
 2021-01-07  794.0  808.0  785.0  799.0  614.694519   7450197
 2021-01-08  810.0  844.0  802.0  838.0  644.698364  13239667
 ...           ...    ...    ...    ...         ...       ...
 2024-01-12  920.0  929.0  916.0  926.0  926.000000   4733940
 2024-01-15  935.0  935.0  919.0  922.0  922.000000   4242507
 2024-01-16  915.0  917.0  895.0  895.0  895.000000  10182511
 2024-01-17  890.0  903.0  879.0  879.0  879.000000  11463245
 2024-01-18  884.0  897.0  884.0  897.0  897.000000   6889372

 [741 rows x 6 columns],
 '2317.TW':                   Open   High         Low       Close   Adj Close     Volume
 Date
 2021-01-04   93.400002  100.0   93.300003   99.900002   87.398941  232054808
 2021-01-05  101.000000  105.0  101.000000  104.000000   90.985886  232720464
 2021-01-06  107.500000  109.0  102.000000  105.000000   91.860748  220680394
 2021-01-07  108.000000  108.0  105.500000  107.000000   93.610481  113608177
 2021-01-08  109.000000  109.5  106.000000  108.000000   94.485336  114222138
 ...                ...    ...         ...         ...         ...        ...
 2024-01-12  100.000000  101.5  100.000000  100.500000  100.500000   29241441
 2024-01-15  101.000000  101.5  100.000000  100.000000  100.000000   22480585
 2024-01-16   99.800003  100.5   99.300003  100.000000  100.000000   25892269
 2024-01-17   99.800003  100.0   98.500000   98.599998   98.599998   47592663
 2024-01-18   99.000000  100.0   98.900002   99.900002   99.900002   18231450

 [741 rows x 6 columns]}

In [35]:
for ticks,data in all_data.items():
    print(ticks)
    print(data)

2330.TW
             Open   High    Low  Close   Adj Close    Volume
Date
2021-01-04  530.0  540.0  528.0  536.0  504.762604  38770328
2021-01-05  536.0  542.0  535.0  542.0  510.412811  34411866
2021-01-06  555.0  555.0  541.0  549.0  517.004883  53030554
2021-01-07  554.0  570.0  553.0  565.0  532.072449  51166782
2021-01-08  580.0  580.0  571.0  580.0  546.198242  59563555
...           ...    ...    ...    ...         ...       ...
2024-01-12  581.0  588.0  581.0  584.0  584.000000  16496053
2024-01-15  590.0  590.0  585.0  586.0  586.000000  21143076
2024-01-16  581.0  588.0  579.0  580.0  580.000000  27223860
2024-01-17  583.0  584.0  578.0  581.0  581.000000  42592335
2024-01-18  586.0  589.0  585.0  588.0  588.000000  27983627

[741 rows x 6 columns]
2303.TW
                 Open       High        Low      Close  Adj Close     Volume
Date
2021-01-04  46.150002  46.500000  44.000000  45.549999  38.632248  403842303
2021-01-05  44.900002  46.349998  44.549999  46.349998  39.310749  202966468
2021-01-06  47.549999  47.750000  45.900002  46.950001  39.819630  301970846
2021-01-07  47.349998  47.599998  46.000000  46.200001  39.183533  165917770
2021-01-08  46.700001  48.349998  46.299999  47.849998  40.582939  338209260
...               ...        ...        ...        ...        ...        ...
2024-01-12  50.099998  50.099998  49.599998  50.099998  50.099998   30183922
2024-01-15  50.400002  50.799999  50.099998  50.799999  50.799999   30013792
2024-01-16  50.500000  50.799999  50.000000  50.799999  50.799999   49658808
2024-01-17  50.000000  50.000000  48.500000  48.599998  48.599998  141437685
2024-01-18  48.599998  48.900002  47.549999  48.099998  48.099998   91469129

[741 rows x 6 columns]
2454.TW
             Open   High    Low  Close   Adj Close    Volume
Date
2021-01-04  755.0  798.0  752.0  792.0  609.309143  13995441
2021-01-05  796.0  804.0  775.0  797.0  613.155823   9187166
2021-01-06  802.0  814.0  785.0  792.0  609.309143   9257326
2021-01-07  794.0  808.0  785.0  799.0  614.694519   7450197
2021-01-08  810.0  844.0  802.0  838.0  644.698364  13239667
...           ...    ...    ...    ...         ...       ...
2024-01-12  920.0  929.0  916.0  926.0  926.000000   4733940
2024-01-15  935.0  935.0  919.0  922.0  922.000000   4242507
2024-01-16  915.0  917.0  895.0  895.0  895.000000  10182511
2024-01-17  890.0  903.0  879.0  879.0  879.000000  11463245
2024-01-18  884.0  897.0  884.0  897.0  897.000000   6889372

[741 rows x 6 columns]
2317.TW
                  Open   High         Low       Close   Adj Close     Volume
Date
2021-01-04   93.400002  100.0   93.300003   99.900002   87.398941  232054808
2021-01-05  101.000000  105.0  101.000000  104.000000   90.985886  232720464
2021-01-06  107.500000  109.0  102.000000  105.000000   91.860748  220680394
2021-01-07  108.000000  108.0  105.500000  107.000000   93.610481  113608177
2021-01-08  109.000000  109.5  106.000000  108.000000   94.485336  114222138
...                ...    ...         ...         ...         ...        ...
2024-01-12  100.000000  101.5  100.000000  100.500000  100.500000   29241441
2024-01-15  101.000000  101.5  100.000000  100.000000  100.000000   22480585
2024-01-16   99.800003  100.5   99.300003  100.000000  100.000000   25892269
2024-01-17   99.800003  100.0   98.500000   98.599998   98.599998   47592663
2024-01-18   99.000000  100.0   98.900002   99.900002   99.900002   18231450

[741 rows x 6 columns]

In [36]:
dataFrame = pd.DataFrame({ticks:data["Adj Close"] for ticks,data in all_data.items()})
dataFrame

               2330.TW    2303.TW     2454.TW     2317.TW
Date
2021-01-04  504.762604  38.632248  609.309143   87.398941
2021-01-05  510.412811  39.310749  613.155823   90.985886
2021-01-06  517.004883  39.819630  609.309143   91.860748
2021-01-07  532.072449  39.183533  614.694519   93.610481
2021-01-08  546.198242  40.582939  644.698364   94.485336
...                ...        ...         ...         ...
2024-01-12  584.000000  50.099998  926.000000  100.500000
2024-01-15  586.000000  50.799999  922.000000  100.000000
2024-01-16  580.000000  50.799999  895.000000  100.000000
2024-01-17  581.000000  48.599998  879.000000   98.599998
2024-01-18  588.000000  48.099998  897.000000   99.900002

[741 rows x 4 columns]

In [37]:
dataFrame1 = dataFrame.rename(columns={'2330.TW':"台積電",
                            '2303.TW':'聯電',
                            '2454.TW':"聯發科",
                            '2317.TW':"鴻海"})

In [38]:
dataFrame2 = dataFrame1.pct_change()
dataFrame3 = dataFrame2.iloc[1:]

In [39]:
dataFrame3.corr()

          台積電        聯電       聯發科        鴻海
台積電  1.000000  0.589430  0.555962  0.384424
聯電   0.589430  1.000000  0.512422  0.416095
聯發科  0.555962  0.512422  1.000000  0.345546
鴻海   0.384424  0.416095  0.345546  1.000000

In [41]:
data = pdr.get_data_yahoo("^TWII",start="2020-01-01")
data

[*********************100%%**********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2020-01-02,12026.500000,12110.740234,12026.230469,12100.480469,12100.480469,2023800
2020-01-03,12167.440430,12197.639648,12023.599609,12110.429688,12110.429688,2572900
2020-01-06,12035.709961,12040.080078,11953.360352,11953.360352,11953.360352,2345200
2020-01-07,11961.969727,11986.030273,11822.400391,11880.320312,11880.320312,2338400
2020-01-08,11818.759766,11899.669922,11777.450195,11817.099609,11817.099609,2428800
...,...,...,...,...,...,...
2024-01-12,17536.050781,17570.630859,17469.869141,17512.830078,17512.830078,2596200
2024-01-15,17541.259766,17632.769531,17532.980469,17546.820312,17546.820312,0
2024-01-16,17523.779297,17523.779297,17337.580078,17346.869141,17346.869141,3415100
2024-01-17,17341.580078,17361.050781,17151.580078,17161.789062,17161.789062,3977500
2024-01-18,17169.099609,17300.289062,17169.099609,17227.789062,17227.789062,0